<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:layout_width="@dimen/photo_dimen"
            android:layout_height="@dimen/photo_dimen"
            android:id="@+id/remind_photo"
            android:layout_gravity="center"
            android:maxWidth="@dimen/photo_dimen"
            android:maxHeight="@dimen/photo_dimen"
            android:background="#ffffff"/>
</FrameLayout>